<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Live Streaming</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
<style type="text/css">
    body {
        background-color: #f5f5f5;
    }
    .li-name {
        font-size:20px;
        margin-bottom: 5px;
    }
    .chatroom-body {
        height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .words {
        word-break: break-all;
        max-width: 100%;
        position: relative;
        right: 0;
    }
    .img-thumbnail {
        cursor: pointer;
        max-width: 50%;
    }
    .word-content {
        min-width: 1px;
        max-width:60%;
        padding-right: 10px;
    }
    .panel-body-color {
        background-color: #f5f5f5;
    }

    h4.media-heading {
        padding-left: 10px;
    }

    .bubble-other:before {
        content: "";
        position: absolute;
        top: 10px;
        left: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 20px 0px 0px;
        border-color: transparent #6f3 transparent transparent;
    }

    .bubble-other {
        background: #4BE219;
        padding: 10px;
        line-height: 24px;
        font-size: 20px;
        position: relative;
        border-radius: 5px;
        min-height:40px;
        float:left;
        margin-left: 10px;
        max-width: 60%;
    }

</style>
</head>
<body>

<input id="" value="{{.isStreamer}}"/>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">P2P Live Streaming</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a id="username" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<br />
<br /><br />
<div id="video-panel" class="container hidden">
    <div class="row">
        <iframe  id="iframe" src="http://ec2-54-88-212-149.compute-1.amazonaws.com:18888/"
                style="height:400px;width:600px">
            <script>
                window.addEventListener('message', function(event) {
                    alert('Received message: ' + event.data.message);
                }, false);
            </script>
        </iframe>
    </div>
    <div class="row">
        <button class="btn btn-lg btn-danger" id="reload-iframe-btn">Stop</button>
        <button class="btn btn-lg btn-primary" id="start-join-btn">Start</button>
    </div>
</div>
<br/>


<div class="container">
    <div id="game" class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="pull-left">Streaming Area</h4>
            <button id="streaming-toggle" class="btn btn-warning pull-right">Stop</button>
            <div class="clearfix"></div>
        </div>
        <div class="panel-body panel-body-color">
            <div class="media chatroom-body" id="chatroom-content">
            </div>
        </div>
        <div class="panel-footer hidden">

            <div class="input-group">
                <textarea id="chatroom-text" class="form-control"></textarea>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default"  id="sendMsg"><span id="sendMsg-span" class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
                    <button type="button" class="btn btn-default" id="sendVideo"><span id="sendVideo-span" class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/streaming.js"></script>
</body>
</html>